# spring-boot-jpa-jooq-spock-starter

./: .gitignore  README.md  build.gradle
1.using-jpa-database/: build.gradle  gradle.properties  settings.gradle
1.using-jpa-database/app/: build.gradle
1.using-jpa-database/app/src/main/java/com/github/danielwii/starter/config/: AppConfiguration.java
1.using-jpa-database/entities/src/main/java/com/github/danielwii/starter/entities/: Book.java
1.using-jpa-database/gradle/wrapper/: gradle-wrapper.properties
1.using-jpa-database/jooq-entities/: build.gradle
app/: build.gradle
app/src/main/java/com/github/danielwii/starter/: Application.java
app/src/main/java/com/github/danielwii/starter/repos/: BookRepo.java
app/src/test/groovy/com/github/danielwii/starter/: BaseIntegrationSpec.groovy
app/src/test/groovy/com/github/danielwii/starter/repos/: BookRepoSpec.groovy
app/src/test/resources/: application.yml
entities/: build.gradle
entities/src/main/resources/: application.yml
jooq-entities/: build.gradle
