plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
    id 'org.springframework.boot' version '2.0.3.RELEASE'

//    id "org.liquibase.gradle" version "1.2.4"
//    id "org.sonarqube" version "2.5"
//    id "net.ltgt.errorprone" version "0.0.11"
}

//apply plugin: 'application'
//mainClassName = 'com.github.danielwii.starter.Application'

allprojects {
    group = 'com.github.danielwii'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "com.github.ben-manes.versions"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        all*.exclude module: 'commons-logging'
    }

//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from sourceSets.main.output
////        from sourceSets.main.allSource
//    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}
