plugins {
    id 'groovy'
}

compileGroovy {
    options.encoding = "UTF-8"
}

dependencies {
    compile project(':entities')

    compile('org.springframework.boot:spring-boot-starter')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jooq')

    compile "org.jooq:jooq"

    compile "ch.qos.logback:logback-classic"

    runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"

    testCompile "io.rest-assured:spring-mock-mvc:3.2.0"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.restdocs:spring-restdocs-restassured"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
}
