buildscript {
    dependencies {
        // https://medium.com/@marekscholle/jooq-with-gradle-and-java-11-a6f10efff297
        classpath "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    }
}

plugins {
    id 'nu.studer.jooq' version '3.0.2'
}

dependencies {
    compile project(':entities')

    compile "org.jooq:jooq"

    jooqRuntime project(':entities')
    jooqRuntime("org.jooq:jooq-meta-extensions")

    // Fix javax/xml/bind/ValidationEventHandler issue
    // https://github.com/etiennestuder/gradle-jooq-plugin/issues/55
    //    jooqRuntime('javax.xml.bind:jaxb-api:2.3.0')
    //    jooqRuntime('com.sun.xml.bind:jaxb-impl:2.3.0')
    //    jooqRuntime('com.sun.xml.bind:jaxb-core:2.3.0')
    //    jooqRuntime("javax.activation:activation:1.1.1")
}

jooq {
    version = '3.11.7'
    basic(sourceSets.main) {
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = "org.jooq.meta.extensions.jpa.JPADatabase"
                properties {
                    property {
                        key = 'packages'
                        value = 'com.github.danielwii.starter.entities'
                    }
                    property {
                        key = 'use-attribute-converters'
                        value = true
                    }
                    property {
                        key = 'log4j.logger.org.hibernate'
                        value = 'info'
                    }
                }
            }
            generate {
            }
            target {
                packageName = 'com.github.danielwii.starter.db'
                directory = 'src/generated/java'
            }
        }
    }
}
